<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

        <h1 style="font-size:40px; text-align:center;">
            Colabore conosco enviando suas sugestões ou críticas!
        </h1>
        <p style="font-size:20px; text-align:center;">
            Elas são muito importantes para a realização do nosso trabalho e nas melhoras na biblioteca.
        </p>
    <br>
    <br>
    <br>

    <pre style="font-size:20px; line-height: 1px; margin-left: 66px;">
Nome:
    </pre>


    <head>
        <style>
            .city {
                background-color: #ece8e8ef;
                color: black;
                border: 1px solid black;
                margin-right: 500px;
                margin-left: 65px;
                padding: 40px;
                position: relative;
                width: 700px;
                font-size: 18px;

            }
        </style>
    </head>

<body>

    <input class="city" type="text">
    </input>
</body>


<br>
<br>



<pre style="font-size:20px; line-height: 1px; position: fixed; top: 195px; left: 1000px;">
          Anônimo
        </pre>

<head>
    <style>
        .btn1 {
            background-color: #ece8e8ef;
            color: white;
            border: 1px solid black;
            margin-right: 1150px;
            margin-left: 100px;
            padding: 30px;
            position: fixed;
            top: 255px;
            left: 1017px;
            height: 15px;
            width: 50px;
            



        }
    </style>
</head>

<body>

    <button class="btn1" type="button">
        <h2></h2>
        <p></p>
    </button>

    <pre style="font-size:20px; line-height: 1px; margin-left: 66px">
Sugestões ou críticas:
          </pre>

    <head>
        <style>
            .city2 {
                background-color: #ece8e8ef;
                color: black;
                border: 1px solid black;
                margin-right: 500px;
                margin-left: 65px;
                padding: 50px;
                position: relative;
                margin-top: 37px;
                width: 682px;
                resize: none;
                font-size: 22px;


            }
        </style>
    </head>

    <body>

        <textarea class="city2" cols="50" rows="10">
            </textarea>
    </body>

</html>